{
    "Lua.runtime.version": "Lua 5.1",
    "Lua.runtime.builtin": {
        "basic": "disable",
        "debug": "disable",
        "io": "disable",
        "math": "disable",
        "os": "disable",
        "package": "disable",
        "string": "disable",
        "table": "disable",
        "utf8": "disable"
    },
    "Lua.workspace.library": [
        "~\\.vscode\\extensions\\ketho.wow-api-0.22.3\\Annotations\\Core"
    ],
    "Lua.diagnostics.globals": [
        "SlashCmdList",
        "UIDropDownMenu_SetWidth",
        "UIDropDownMenu_SetText",
        "UIDropDownMenu_Initialize",
        "EditModeManagerFrame",
        "UIDropDownMenu_AddButton",
        "STANDARD_TEXT_FONT",
        "UIDropDownMenu_CreateInfo",
        "UIDropDownMenu_GetText",
        "SettingsPanel",
        "REMOVE_WORLD_MARKERS",
        "Settings",
        "UIDropDownMenu_SetSelectedValue",
        "DEFAULT_CHAT_FRAME",
        "ColorPickerFrame",
        "DEFAULTS",
        "ACCEPT",
        "hash_SlashCmdList",
        "WorldFrame",
        "NORMAL_FONT_COLOR_CODE",
        "FONT_COLOR_CODE_CLOSE",
        "NOT_BOUND",
        "OKAY",
        "SetDesaturation",
        "CLOSE",
        "SELECTED_CHAT_FRAME",
        "CANCEL",
        "ActionBarController_UpdateAllSpellHighlights",
        "CooldownFrame_Set",
        "FlyoutButtonMixin",
        "AssistedCombatManager",
        "CooldownFrame_Clear",
        "GameTooltip_SetDefaultAnchor",
        "ACTION_HIGHLIGHT_MARKS",
        "RANGE_INDICATOR",
        "TOOLTIP_UPDATE_TIME",
        "COOLDOWN_TYPE_LOSS_OF_CONTROL",
        "COOLDOWN_TYPE_NORMAL",
        "ATTACK_BUTTON_FLASH_TIME",
        "SpellFlyout",
        "AnimateTexCoords",
        "CreateTexturePool",
        "CreateFramePool",
        "AddonCompartmentFrame",
        "TALENT_SPEC_PRIMARY",
        "TALENT_SPEC_SECONDARY",
        "HELPFRAME_CHARACTER_BULLET5",
        "TALENT_MICRO_BUTTON_NO_SPEC",
        "CHARACTER_SPECIFIC_KEYBINDINGS",
        "ChatFrame_OpenChat",
        "UIErrorsFrame",
        "SOUNDKIT",
        "ChatFrame1",
        "LOCALIZED_CLASS_NAMES_MALE",
        "LOCALIZED_CLASS_NAMES_FEMALE",
        "GetAppropriateTooltip",
        "GameTooltip_SetTitle",
        "GameTooltip_AddInstructionLine",
        "GameTooltip_AddNormalLine",
        "GameTooltip_AddColoredLine",
        "GetValueOrCallFunction",
        "CloseMenus",
        "VIDEO_QUALITY_LABEL6",
        "SharedTooltip_SetBackdropStyle",
        "Clamp",
        "GameTooltip_Hide",
        "GameTooltip_AddErrorLine",
        "ExecuteFrameScript",
        "Round",
        "Lerp",
        "ClampedPercentageBetween",
        "PixelUtil",
        "NEW_CAPS",
        "NEW",
        "EssentialCooldownViewer",
        "BuffIconCooldownViewer",
        "DYNAMIC",
        "BuffBarCooldownViewer",
        "RAID_CLASS_COLORS",
        "StaticPopupDialogs",
        "ReloadUI",
        "StaticPopup_Show",
        "PlayerFrame",
        "EssencePlayerFrame",
        "RuneFrame",
        "ChatFrame1EditBox",
        "ScrollUtil",
        "RESET_TO_DEFAULT",
        "MouseIsOver",
        "HUD_EDIT_MODE_RESET_POSITION",
        "SettingsListElementMixin",
        "CreateSettingsButtonInitializer",
        "MinimalSliderWithSteppersMixin",
        "SettingsDropdownControlMixin",
        "ButtonStateBehaviorMixin",
        "DefaultTooltipMixin",
        "MenuConstants",
        "UIDropDownMenu_SetSelectedName",
        "UIDropDownMenu_SetButtonWidth",
        "UIDropDownMenu_JustifyText",
        "EditModeSettingDisplayInfoManager",
        "EditModePresetLayoutManager",
        "AddonList",
        "DropDownList1",
        "SettingsTooltip",
        "CreateUnsecuredObjectPool",
        "EditModeSystemSettingsDialog",
        "GenerateClosure",
        "CreateMinimalSliderFormatter",
        "IsSecureCmd",
        "NUM_CHAT_WINDOWS",
        "ChatEdit_GetActiveWindow",
        "ChatEdit_InsertLink",
        "ChatFrameUtil",
        "EventUtil",
        "UtilityCooldownViewer",
        "NUM_BAG_SLOTS",
        "shown",
        "UIPanelWindows",
        "ButtonFrameTemplate_HidePortrait",
        "InGlue",
        "ADDON_LIST",
        "ADDON_LIST_PERFORMANCE_CURRENT_CPU",
        "ADDON_LIST_PERFORMANCE_AVERAGE_CPU",
        "ADDON_LIST_PERFORMANCE_PEAK_CPU",
        "DISABLE_ADDONS",
        "CreateScrollBoxListTreeListView",
        "SetBasicMessageDialogText",
        "ENABLED_FOR_SOME",
        "CreateTreeDataProvider",
        "ScrollBoxConstants",
        "GetCVarNumberOrDefault",
        "GameTooltip_AddBlankLineToTooltip",
        "AddonDialogBackground",
        "AddonDialogText",
        "AddonDialogButton1",
        "AddonDialogButton2",
        "ADDON_BANNED_TOOLTIP",
        "ADDON_LIST_PERFORMANCE_ENCOUNTER_CPU",
        "AddOnUtil",
        "CreateSimpleTextureMarkup",
        "ALL",
        "ADDON_DEPENDENCIES",
        "TreeDataProviderConstants",
        "RELOADUI",
        "INTERFACE_ACTION_BLOCKED_TOOLTIP",
        "ADDON_LIST_PERFORMANCE_WARNING_TOOLTIP",
        "GetOrCreateTableEntry",
        "ADDON_LIST_RESET_TO_DEFAULT",
        "ADDON_LIST_ENABLE_DEPENDENCIES",
        "ADDON_LIST_RESET_ALL_TO_DEFAULT",
        "ADDON_LIST_PERFORMANCE_MEMORY_MB",
        "ADDON_LIST_PERFORMANCE_MEMORY_KB",
        "ADDON_LIST_ENABLE_CATEGORY",
        "ADDON_LIST_DISABLE_CATEGORY",
        "ADDON_LIST_ENABLE_GROUP",
        "ADDON_LIST_DISABLE_GROUP",
        "GetBindingKeyForAction",
        "PLUNDERSTORM_INTERACT_SWAP_REMINDER_TEXT",
        "PLUNDERSTORM_INTERACT_PICK_UP_REMINDER_TEXT",
        "PLUNDERSTORM_INTERACT_ASSIGN_REMINDER_TEXT",
        "MapCanvasDataProviderMixin",
        "MapCanvasPinMixin",
        "AM_PIN_ALPHA_STYLE_VISIBLE_WHEN_ZOOMED_OUT",
        "ADVENTURE_MAP_AVAILABLE_QUESTS",
        "ADVENTURE_MAP_AVAILABLE_MISSIONS",
        "AdventureMapQuestChoiceDialog",
        "MicroMenu",
        "EditModeSystemMixin",
        "MultiBarRight",
        "KeybindFrames_InQuickKeybindMode",
        "RegionUtil",
        "CallbackRegistrantMixin",
        "FrameUtil",
        "ACCOUNT_STORE_PAGE_WIDGET_FORMAT",
        "GetOrCreateTableEntryByCallback",
        "ADVENTURE_MAP_VIEW_ZONE_TOOLTIP",
        "AM_PIN_ALPHA_STYLE_VISIBLE_WHEN_ZOOMED_IN",
        "FrameDeltaLerp",
        "LE_ACTIONBAR_STATE_MAIN",
        "MainMenuMicroButton_Init",
        "UIParent_ManageFramePositions",
        "StatusTrackingBarManager",
        "PossessActionBar",
        "StanceBar",
        "UnitFrameManaBar_Update",
        "LE_ACTIONBAR_STATE_OVERRIDE",
        "IconIntroTracker",
        "OverrideActionBarPowerBar",
        "OverrideActionBar",
        "ActionBarButtonEventsFrame",
        "Pool_HideAndClearAnchors",
        "QuestFrame_HideQuestPortrait",
        "ARTIFACT_XP_REWARD",
        "GetColorForCurrencyReward",
        "IsPlayerAtEffectiveMaxLevel",
        "QuestFrame_ShowQuestPortrait",
        "TextureKitConstants",
        "QuestModelScene",
        "GameTooltip_AddBodyLine",
        "CAMERA_TRANSITION_TYPE_IMMEDIATE",
        "CAMERA_MODIFICATION_TYPE_DISCARD",
        "PanningModelSceneMixin",
        "PetActionBar",
        "TableIsEmpty"
    ],
    "Lua.type.weakUnionCheck": true,
    "Lua.diagnostics.disable": [
        "assign-type-mismatch",
        "ambiguity-1",
        "cast-local-type",
        "deprecated",
        "duplicate-set-field",
        "inject-field",
        "lowercase-global",
        "missing-fields",
        "missing-parameter",
        "missing-return",
        "need-check-nil",
        "param-type-mismatch",
        "redundant-parameter",
        "unbalanced-assignments",
        "undefined-field",
        "undefined-global"
    ],
    "wowAPI.luals.frameXML": false
}